:root {
  /* PRIMARY */
  --lightRed: hsl(0, 100%, 67%);
  --orangeyYellow: hsl(39, 100%, 56%);
  --greenTeal: hsl(166, 100%, 37%);
  --cobaltBlue: hsl(234, 85%, 45%);

  /* GRADIENTS */
  --lightSlateBlueBG: hsl(252, 100%, 67%);
  --lightRoyalBlueBG: hsl(241, 81%, 54%);

  --violetBlueCircle: hsla(256, 72%, 46%, 1);
  --persianBlueCircle: hsla(241, 72%, 46%, 0);

  /* NEUTRAL */
  --white: hsl(0, 0%, 100%);
  --paleBlue: hsl(221, 100%, 96%);
  --lightLavender: hsl(241, 100%, 89%);
  --darkGrayBlue: hsl(224, 30%, 27%);
}

.body {
  background-color: var(--white);
  font-family: 'Hanken Grotesk', sans-serif;
}
.display-none {
  display: none;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100vh;
}

.section {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  -webkit-box-shadow: 15px 15px 28px 11px rgba(66, 68, 90, 0.11);
  -moz-box-shadow: 15px 15px 28px 11px rgba(66, 68, 90, 0.11);
  box-shadow: 15px 15px 28px 11px rgba(66, 68, 90, 0.11);
  border-radius: 30px;
  padding: 0;
  margin: 0;
  height: 510px;
  width: fit-content;
  background-color: var(--cardBackGColor);
  overflow: hidden;
}
@media screen and (min-width: 1440px) {
  .section {
    /* max-width: 410px; */
  }
}

.result-div {
  background: linear-gradient(180deg, var(--lightSlateBlueBG) 0%, var(--lightRoyalBlueBG) 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 50px;
  padding-inline: 55px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
  background-color: var(--cardBackGColor);
}
@media (min-width: 1440px) {
  .result-div {
    /* max-width: 380px; */
  }
}

.result-header {
  font-family: 'Hanken Grotesk';
  color: var(--lightLavender);
  padding: 0;
  margin: 0;
}

.test-results-circle {
  background: linear-gradient(180deg, var(--violetBlueCircle) 0%, var(--persianBlueCircle) 100%);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  width: 200px;
  height: 200px;
  margin: 17px;
  border-radius: 50%;
  /* padding-inline: 20px; */
}

.result-points {
  display: block;
  align-items: center;
  justify-content: center;
  font-family: 'Hanken Grotesk';
  font-size: 70px;
  font-weight: 700;
  color: var(--white);
  padding: 0;
}

.result-points-span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Hanken Grotesk';
  font-size: 18px;
  font-weight: 700;
  color: var(--lightLavender);
}

.result-status {
  font-family: 'Hanken Grotesk';
  font-size: 32px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: var(--white);
}

.result-comment {
  font-family: 'Hanken Grotesk';
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
  padding: 0;
  /* padding-inline: 1px; */
  margin: 0;
  color: var(--lightLavender);
}

.summary-div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 370px;
  flex-direction: column;
  padding: 40px;

  /* max-width: 285px; */
  /* border: 1px solid red;  */
  /* border-top-right-radius: 25px; */
  /* border-bottom-right-radius: 25px; */
  overflow: hidden;
  background-color: var(--cardBackGColor);
}
@media (min-width: 1440px) {
  .summary-div {
    /* max-width: 380px; */
  }
}

.summary-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  /* gap: 2px */
  padding: 0;
  margin: 0;
}

.summary-list-p {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 0;
  margin: 0;
  
}


.qr-card__img {
  max-width: 285px;
  max-height: 285px;
}

@media (min-width: 1440px) {
  .qr-card__img {
    /* min-width: 380px; */
    /* min-height: 380px; */
  }
}

.qr-card__description-div {
  padding: 15px;
}
@media (min-width: 1440px) {
  .qr-card__description-div {
    /* padding: 20px; */
  }
}

.qr-card__header {
  font-weight: 700;
  text-align: center;
  font-size: 22px;
  line-height: 1.35;
  color: var(--firstFontColor);
}
@media (min-width: 1440px) {
  .qr-card__header {
    /* font-size: 30px; */
  }
}

.qr-card__paragraph {
  font-weight: 400;
  text-align: center;
  font-size: 18px;
  line-height: 1.35;
  margin-bottom: 10px;
  color: var(--secondFontColor);
}

@media (min-width: 1440px) {
  .qr-card__paragraph {
    /* font-size: 21px; */
    /* margin-bottom: 20px; */
  }
}
